# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 4cc31680-76f6-437a-8627-098f3cb76a16

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25525151-36df1d52-e1e0-4728-853a-39c44667e291","path":"API Title.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"openapi_20221122101852.yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi_20221122101852.yml
